<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CorvetteDNA</title>

    <!-- Fav-icon -->
    <link rel="icon" href="favicon.ico" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="vendor/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/socialMediaCSS/style.css">

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/app.css" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58117180-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-58117180-4');
     </script>

  </head>
  <body style="background-color: #e8e8e8;">

    <div ng-view></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="vendor/jquery/2.1.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!-- bootstrap.js is commented out as its functionality is replaced by ui-bootstrap -->
    <!--script src="vendor/bootstrap/3.3.6/js/bootstrap.min.js"></script-->
    <script src="vendor/api-check-7.5.5/dist/api-check.min.js" type="text/javascript"></script>
    <script src="vendor/angular/1.5.6/angular.min.js" type="text/javascript"></script>
    <script src="vendor/angular/1.5.6/angular-route.min.js" type="text/javascript"></script>
    <script src="vendor/angular/1.5.6/angular-resource.min.js" type="text/javascript"></script>
    <script src="vendor/angular/1.5.6/angular-animate.min.js" type="text/javascript"></script>
    <script src="vendor/angular/1.5.6/angular-sanitize.min.js" type="text/javascript"></script>
    <script src="vendor/angular/1.5.6/angular-cookies.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-formly/8.2.1/formly.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-formly-templates-bootstrap/6.4.0/angular-formly-templates-bootstrap.min.js" type="text/javascript"></script>

    <!-- Angular Application -->
    <script src="app/app.js" type="text/javascript"></script>
    <script src="app/homePage.js" type="text/javascript"></script>
  </body>

  <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58117180-4', 'auto');
    </script>
<!-- End Google Analytics -->
</html>